{
  "name": "personal-finance-tracker-e2e",
  "version": "1.0.0",
  "description": "End-to-End tests for Personal Finance Tracker",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:headless": "cypress run --headless"
  },
  "devDependencies": {
    "cypress": "^13.6.2"
  }
}
